[BU_20033-1-1_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[BU_20033-1-2_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[BU_20033-1-3_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[BU_20033-2-1_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[BU_20033-2-2_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[BU_20033-2-3_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[EX_20033-18_SMBPLC.Main]
db_format = ex_smb_main
ser_id = Int32
digital_input_w0 = Int16

[EX_20033-33_SMBPLC.Main]
db_format = ex_smb_main
ser_id = Int32
digital_input_w0 = Int16

[EX_20033-34_SMBPLC.Main]
db_format = ex_smb_main
ser_id = Int32
digital_input_w0 = Int16

[EX_20033-35_SMBPLC.Main]
db_format = ex_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-10_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-11_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-12_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-13_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-14_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-15_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-16_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-17_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

[ST_20033-40_SMBPLC.Main]
db_format = st_smb_main
ser_id = Int32
digital_input_w0 = Int16

