# @db_format:
#   db_format.xlsx 內的 sheet 小寫名稱, 名稱會被重新定義成到 table_struct.conf 的 section 名稱
#   如果 sheet name 沒有定義，則尋找 excel/[sheet_name].csv 檔案，若沒有則 raise exception
# @namespace_id:
#   以collection分類OPCUA nodes 之 namespace
#   Default namespace 就是 2:OPCUA_SIMULATION_SERVER
[BU_20033-1-1_SMBPLC.Main]
db_format     = st_smb_main
namespace_id  = 2
namespace_uri = PNR OPC UA Server

[BU_20033-1-2_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[BU_20033-1-3_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[BU_20033-2-1_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[BU_20033-2-2_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[BU_20033-2-3_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-19_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-20_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-21_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-21_SMBPLC.TC2]
db_format    = tc2
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-22_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-22_SMBPLC.TC2]
db_format    = tc2
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-23_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-23_SMBPLC.TC2]
db_format    = tc2
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-24_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[CV_20033-24_SMBPLC.TC2]
db_format    = tc2
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20029_Main.Main]
db_format    = ex_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20029_TC1.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-18_SMBPLC.Main]
db_format    = ex_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-18_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-18_SMBPLC.TC2]
db_format    = tc2
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-33_SMBPLC.Main]
db_format    = ex_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-33_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-34_SMBPLC.Main]
db_format    = ex_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-34_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-35_SMBPLC.Main]
db_format    = ex_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[EX_20033-35_SMBPLC.TC1]
db_format    = tc1
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-10_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-11_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-12_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-13_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-14_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-15_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-16_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-17_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server

[ST_20033-40_SMBPLC.Main]
db_format    = st_smb_main
namespace_id = 2
namespace_uri = PNR OPC UA Server